jdbc.driverClass = org.postgresql.Driver
jdbc.url = jdbc:postgresql://172.16.203.243:5432/cdr
jdbc.user = postgres
jdbc.password = postgres


#jdbc.driverClass = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/postgres
#jdbc.user = postgres
#jdbc.password = postgres


#c3p0
jdbc.maxPoolSize=10
jdbc.minPoolSize=1
jdbc.maxStatements=50
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper